load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
  server {
    auth_jwt_key 'inherited-secret';
    auth_jwt     on;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ ^/claim/ {
      auth_jwt_claim role  admin;
      auth_jwt_claim space nginx;
    }
  }
}
