user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    log_format  upstream_time  '$remote_addr $sent_http_x_userid [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" '
            'rt="$request_time" uct="$upstream_connect_time" '
            'uht="$upstream_header_time" urt="$upstream_response_time" '
            '$sent_http_x_userid';

    access_log  /var/log/nginx/access.log  upstream_time;

    sendfile        on;

    keepalive_timeout  65;

    proxy_set_header Host                  $host;
    proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto     $scheme;
    proxy_set_header X-Forwarded-Server    $remote_addr;

    include /etc/nginx/test-jwt-nginx.conf;
}
