map $jwt_claim_role $jwt_has_admin_role {
    \"admin\"  1;
}

map $jwt_claim_scope $jwt_has_restricted_scope {
    \"restricted\"  1;
}

upstream claim_server {
  server unix:/var/run/nginx.claim-server.sock;
}


# Claim server
server {
  auth_jwt             on;
  auth_jwt_key         inherited-secret;
  auth_jwt_claim role  admin;

  listen unix:/var/run/nginx.claim-server.sock;

  location = /claim/simple {
    try_files _ @ok;
  }

  location = /claim/compound {
    auth_jwt_claim value test;
    try_files _ @ok;
  }

  location @ok {
    return 202;
  }
}


# Main server
server {
  auth_jwt_key      inherited-secret;
  auth_jwt          on;

  listen       8000;
  server_name  localhost;

  location = /auth-disabled {
    auth_jwt off;
    try_files _ =201;
  }

  location = /secure-cookie {
    auth_jwt $cookie_rampartjwt;
    try_files _ =201;
  }

  location = /secure-auth-header {
    try_files _ =201;
  }

  location = /string-encoded {
    auth_jwt_key 'secret' utf8;
    try_files _ =201;
  }

  location = /base64-encoded {
    auth_jwt_key 'c2VjcmV0' base64;
    try_files _ =201;
  }

  location = /rsa-file-encoded {
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ =201;
  }

  location = /rsa-file-encoded-alg-256 {
    auth_jwt_alg RS256;
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ =201;
  }

  location = /rsa-file-encoded-alg-512 {
    auth_jwt_alg RS512;
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ =201;
  }

  location = /any-alg {
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    auth_jwt_alg any;
    try_files _ =201;
  }

  location = /auth-require {
    auth_jwt_require $jwt_has_admin_role error=403;
    try_files _ =201;
  }

  location = /auth-compound-require {
    auth_jwt_require $jwt_has_admin_role $jwt_has_restricted_scope error=403;
    try_files _ =201;
  }

  location = /claim-simple {
    set $role admin;
    auth_jwt_claim role $role;
    try_files _ @ok;
  }

  location = /claim-compound {
    auth_jwt_claim role admin;
    auth_jwt_claim value test;
    try_files _ @ok;
  }

  location /claim {
    auth_jwt off;
    proxy_pass http://claim_server$request_uri;
  }

  location @ok {
    return 200;
  }
}
