map $jwt_claim_role $jwt_has_admin_role {
    \"admin\"  1;
}

map $jwt_claim_scope $jwt_has_restricted_scope {
    \"restricted\"  1;
}

# One request per 2 second per user
limit_req_zone $mapped_id zone=lreq_user:10m rate=30r/m;

limit_conn_zone $mapped_id zone=lconn_user:1m;

map $jwt_claim_id $mapped_id {
  default       $jwt_claim_id;
  ""            "not-set";
}

server {
  auth_jwt_key      inherited-secret;
  auth_jwt          on;

  listen       8000;
  server_name  localhost;

  location = /auth-disabled {
    auth_jwt off;
    try_files _ =201;
  }

  location = /secure-cookie {
    auth_jwt $cookie_rampartjwt;
    try_files _ =201;
  }

  location = /secure-auth-header {
    try_files _ =201;
  }

  location = /string-encoded {
    auth_jwt_key 'secret' utf8;
    try_files _ =201;
  }

  location = /base64-encoded {
    auth_jwt_key 'c2VjcmV0' base64;
    try_files _ =201;
  }

  location = /rsa-file-encoded {
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ =201;
  }

  location = /rsa-file-encoded-alg-256 {
    auth_jwt_alg RS256;
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ =201;
  }

  location = /rsa-file-encoded-alg-512 {
    auth_jwt_alg RS512;
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ =201;
  }

  location = /any-alg {
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    auth_jwt_alg any;
    try_files _ =201;
  }

  location = /auth-require {
    auth_jwt_require $jwt_has_admin_role error=403;
    try_files _ =201;
  }

  location = /auth-compound-require {
    auth_jwt_require $jwt_has_admin_role $jwt_has_restricted_scope error=403;
    try_files _ =201;
  }

  location @unavailable {
     return 503 "Service unavailable";
  }

  location = /auth-redirect {
    error_page 403 = @unavailable;
    auth_jwt_require $jwt_has_admin_role $jwt_has_restricted_scope error=403;
    try_files _ =201;
  }

  # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
  # https://github.com/nginx/nginx/blob/master/src/http/modules/ngx_http_limit_req_module.c
  location = /limit-req {
    # auth_jwt off;
    auth_jwt_key 'secret' utf8;

    add_header X-MAPPED-ID $mapped_id always;
    add_header X-JWT-ID $jwt_claim_id always;
    add_header X-LREQ $limit_req_status always;

    limit_req_log_level info;
    limit_req zone=lreq_user burst=5;

    try_files _ =201;
  }

  # http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html
  # https://github.com/nginx/nginx/blob/master/src/http/modules/ngx_http_limit_conn_module.c
  location = /limit-conn {
    # auth_jwt off;
    auth_jwt_key 'secret' utf8;

    add_header X-MAPPED-ID $mapped_id always;
    add_header X-JWT-ID $jwt_claim_id always;
    add_header X-LCONN $limit_conn_status always;

    limit_conn_log_level info;
    limit_conn lconn_user 1;

    try_files _ =201;
  }

  location @ok {
    return 200;
  }
}
